:root {
  font-size: 2vh;
}
:root,
body {
  width: 100%;
  height: 100%;
}
body {
  margin: 0px;
  overflow-x: hidden;
  overflow-y: auto;
  background: var(--theme_primary);
  font-family: var(--theme_font-body);
  color: var(--theme_color-body);
}

img {
  max-width: 100%;
}

.bg-second {
  background: var(--theme_second);
}

/**** 
title 
*****/
.title {
  font-family: var(--theme_font-title);
  color: var(--theme_color-primary);
  line-height: 1.2em;
  margin: 0;
}

h1.title {
  font-size: 3.125rem;
}
h2.title {
  font-size: 2.4rem;
}
/**** 
text 
*****/

.text-x2 {
  font-size: 1.125rem;
  margin: 0px;
}
.text-soft {
  color: var(--theme_color-body-soft);
}
.text-space {
  padding: 0.5rem 0px 1rem;
}

.text img {
  width: auto;
  height: 1em;
}

.text a {
  color: var(--theme_color-primary);
}

strong {
  color: var(--theme_color-body-bold);
}
/**** 
header 
*****/

.header {
  width: 100%;
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 1rem 10%;
  overflow: auto hidden;
  z-index: 1;
}

.header_logo {
  width: 10rem;
}

.header_links {
  display: flex;
}

.header_link {
  color: unset;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
  letter-spacing: 0.2rem;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
}

/****
slide
****/

.slide {
  width: 100%;
  height: 100%;
  padding: 0px 10%;
  box-sizing: border-box;
  overflow: hidden;
}
.slide_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.9rem;
  margin: auto;
  max-width: var(--theme_max-content);
}

.slide_area1 {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  padding-top: 5rem;
}
.slide_area2 {
  display: flex;
  align-items: flex-end;
  position: relative;
  padding-top: 10rem;
}

.slide_gradient {
  width: 100%;
  height: 15rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, var(--theme_second), transparent);
}
.slide_picture {
  width: 100%;
  position: relative;
}
.slide_picture img {
  width: 100%;
  display: block;
}

.slide_layer {
  width: 180%;
  left: -40%;
  bottom: -20%;
  position: absolute;
}

.cols-icon {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 3rem auto;
  margin: 0.5rem 0px;
  align-items: center;
}

/**
footer
**/
.footer {
  padding: 4rem;
  text-align: center;
  background: linear-gradient(to bottom, var(--theme_second), transparent);
}

.footer_content {
  display: inline-flex;
  flex-flow: row;
  align-items: center;
}

img.footer_logo {
  height: 3em;
  margin-bottom: -1rem;
}

@media (max-width: 720px) {
  .slide_content {
    grid-template-columns: 100%;
  }
  .slide_area1 {
    padding-top: 10rem;
    text-align: center;
  }
  .slide_area1 h1.title {
    font-size: 2.5rem;
  }
  .slide_area2 {
    padding-top: 0rem;
  }
}
